APP_DOCKERFILE=Dockerfile 
DB_HOST=localhost
DB_PORT=3010
POSTGRES_USER=master1
POSTGRES_PASSWORD=password123
POSTGRES_DB=erpweb_1
SECRET_KEY_BASE=secret

S3_ACCESS_KEY_ID=
S3_ACCESS_KEY=
S3_REGION=
S3_ENDPOINT=
S3_BUCKET=

MAILER_ADDRESS=
MAILER_PORT=
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_SENDER=

APP_DOMAIN=

CLIENT_NAME=
PRIMARY_COLOR=
PRIMARY_TEXT_COLOR=
SECONDARY_COLOR=
SECONDARY_TEXT_COLOR=

SUPER_USER_EMAIL=super@example.com
SUPER_USER_PASSWORD=super@example

PRODUCT_IMPORT_FILE=

REDIS_URL=redis://localhost:6379/0
CABLE_PREFIX=erpweb_cable_dev

JWT_ACCESS_KEY=secret
JWT_REFRESH_KEY=secret
