%tr{id: "search-item-#{part.id}", data: {controller: "orders--search-item"}}
  %td.w-96.min-w-56.whitespace-nowrap.py-4{class: "text-[16px]"}
    = result.name
  %td.p-4.text-base.text-gray-500
    .rounded-md.w-fit.text-sm.text-white.px-2.bg-gray-600{class: "py-0.5"}
      = result.type.humanize
  %td.p-4.text-base.text-gray-500
    %span weight:
    = result.weight
  %td.p-4.text-base.font-semibold
    = number_to_currency(result.price, unit: "$", precision: 2)
  %td.p-4.flex.justify-end
    #quantity-container
      #quantity.small
        = button_tag class: "decrement transition-colors duration-200", type: "button", data: {action: "orders--search-item#decrement"} do
          = icon("fa-solid", "minus")
        = number_field_tag 'quantity', 1, min: 1, id: dom_id(result, "search-part-qty"), class: "number-input transition-colors duration-200", data: {"products--part-item-target": "quantity", action: "input->orders--search-item#quantityInput change->orders--search-item#quantityChange"}
        = button_tag class: "increment transition-colors duration-200", type: "button", data: {action: "orders--search-item#increment"} do
          = icon("fa-solid", "plus")
  %td.py-4.pr-4
    %button.ml-auto.block.text-white.rounded.px-4.text-sm{id: dom_id(result, "search-item-btn"), type: "button", class: "py-1.5 #{(params[:order_id].present? && result.order_id.present?) ? "bg-[color:var(--secondary)]" : "bg-[color:var(--primary)]"} disabled:bg-gray-400", data: {action: "orders--form#addToItem", quantity: 0, "orders--search-item-target": "add"}}
      - if params[:order_id].present? && part.product_id.present?
        Update
      - else
        Add
