.grid.grid-cols-4.gap-5
  .bg-white.rounded-lg.border.px-4.py-5.border-gray-300
    %h6.font-normal.text-gray-500.mb-1
      Customer
    .flex.gap-2.items-center
      = icon("fa-solid", "shop", class: "text-gray-600")
      %div{"data-action" => "click->dialog#backdropClose", "data-controller" => "dialog"}
        %dialog.rounded.p-4{"data-dialog-target" => "dialog"}
          %p The modal's content here
          = icon("fa-solid", "pen-to-square")
          %button{autofocus: "", "data-action" => "dialog#close", type: "button"} Cancel
        %button.font-medium.text-gray-900.hover:underline{type: "button", "data-action" => "dialog#open", type: "button"}
          = @order.customer.name
  .bg-white.rounded-lg.border.px-4.py-5.border-gray-300
    .flex.gap-3.mb-1.items-center.mb-1
      %h6.font-normal.text-gray-500
        Assignee
      %button.text-gray-400.transition-colors{type: "button", class: "hover:text-[var(--primary)]"}
        = icon("fa-solid", "pen-to-square")
    .flex.gap-2.items-center
      = icon("fa-solid", "user", class: "text-gray-600 mb-0.5")
      .font-medium.text-gray-900
        - if @order.order_assignee.present?
          = @order.order_assignee.user.name
        - else
          N/A
  .bg-white.rounded-lg.border.px-4.py-5.border-gray-300
    .flex.gap-3.mb-1.items-center.mb-1
      %h6.font-normal.text-gray-500
        Status
      %button.text-gray-400.transition-colors{type: "button", class: "hover:text-[var(--primary)]"}
        = icon("fa-solid", "pen-to-square")
    .flex.gap-2.items-center.hover:underline
      = icon("fa-solid", "chart-simple", class: "text-gray-600")
      %span.font-medium.text-gray-900
        = @order.order_status.name
  .bg-white.rounded-lg.border.px-4.py-5.border-gray-300
    .flex.gap-3.mb-1.items-center.mb-1
      %h6.font-normal.text-gray-500
        Shipping Details
      %button.text-gray-400.transition-colors{type: "button", class: "hover:text-[var(--primary)]"}
        = icon("fa-solid", "pen-to-square")
    .flex.gap-2.items-center.hover:underline
      = icon("fa-solid", "location-dot", class: "text-gray-600")
      %span.font-medium.text-gray-900
        N/A
