# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedUrlHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedUrlHelpersModule`.


module GeneratedUrlHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def add_item_customer_portal_cart_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def add_item_operational_portal_cart_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def add_message_customer_portal_support_ticket_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def add_message_operational_portal_support_ticket_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_customer_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_customers_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_order_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_orders_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_part_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_parts_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_product_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_products_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_support_ticket_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_support_tickets_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_webhook_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_webhooks_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def cancel_user_registration_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def carts_show_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def customer_portal_cart_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def customer_portal_order_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def customer_portal_orders_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def customer_portal_profile_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def customer_portal_root_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def customer_portal_support_ticket_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def customer_portal_support_tickets_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def customer_root_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def customer_users_operational_portal_support_tickets_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def dashboard_index_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def delete_file_operational_portal_part_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def destroy_user_session_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def details_operational_portal_customer_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_api_v1_customer_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_api_v1_order_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_api_v1_part_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_api_v1_product_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_api_v1_support_ticket_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_api_v1_webhook_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_customer_portal_order_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_customer_portal_profile_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_customer_portal_support_ticket_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_operational_portal_customer_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_operational_portal_order_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_operational_portal_part_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_operational_portal_product_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_operational_portal_profile_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_operational_portal_setting_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_operational_portal_support_ticket_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_operational_portal_user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_user_password_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_user_registration_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def fetch_parts_operational_portal_orders_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def fetch_products_operational_portal_orders_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def invitations_create_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def invitations_new_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_api_v1_customer_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_api_v1_order_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_api_v1_part_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_api_v1_product_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_api_v1_support_ticket_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_api_v1_webhook_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_customer_portal_order_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_customer_portal_support_ticket_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_operational_portal_customer_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_operational_portal_invitation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_operational_portal_order_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_operational_portal_part_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_operational_portal_product_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_operational_portal_support_ticket_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_operational_portal_user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_source_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_confirmation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_password_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_registration_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_session_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def operational_portal_cart_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def operational_portal_catalog_index_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def operational_portal_catalog_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def operational_portal_customer_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def operational_portal_customers_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def operational_portal_dashboard_index_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def operational_portal_invitations_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def operational_portal_order_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def operational_portal_orders_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def operational_portal_part_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def operational_portal_parts_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def operational_portal_product_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def operational_portal_products_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def operational_portal_profile_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def operational_portal_setting_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def operational_portal_settings_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def operational_portal_support_ticket_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def operational_portal_support_tickets_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def operational_portal_user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def operational_portal_users_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def operational_root_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def part_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def parts_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_message_file_operational_portal_support_ticket_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_operational_portal_orders_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_view_component_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_view_components_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def product_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def products_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_incinerate_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_reroute_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_sources_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_direct_uploads_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_disk_service_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_health_check_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailgun_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_health_check_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_postmark_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_relay_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_representation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_sendgrid_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_redirect_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def search_customers_operational_portal_customers_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def search_items_operational_portal_orders_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def search_parts_operational_portal_products_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def search_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_recede_historical_location_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_refresh_historical_location_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_resume_historical_location_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_rails_disk_service_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def upload_file_operational_portal_part_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_confirmation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_password_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_registration_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_session_url(*args); end
end
