# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedPathHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedPathHelpersModule`.


module GeneratedPathHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def add_item_customer_portal_cart_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def add_item_operational_portal_cart_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def add_message_customer_portal_support_ticket_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def add_message_operational_portal_support_ticket_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_customer_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_customers_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_order_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_orders_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_part_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_parts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_product_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_products_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_support_ticket_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_support_tickets_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_webhook_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_webhooks_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def cancel_user_registration_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def carts_show_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def customer_portal_cart_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def customer_portal_order_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def customer_portal_orders_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def customer_portal_profile_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def customer_portal_root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def customer_portal_support_ticket_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def customer_portal_support_tickets_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def customer_root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def customer_users_operational_portal_support_tickets_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def dashboard_index_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def delete_file_operational_portal_part_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def destroy_user_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def details_operational_portal_customer_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_api_v1_customer_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_api_v1_order_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_api_v1_part_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_api_v1_product_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_api_v1_support_ticket_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_api_v1_webhook_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_customer_portal_order_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_customer_portal_profile_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_customer_portal_support_ticket_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_operational_portal_customer_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_operational_portal_order_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_operational_portal_part_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_operational_portal_product_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_operational_portal_profile_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_operational_portal_setting_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_operational_portal_support_ticket_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_operational_portal_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_user_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_user_registration_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def fetch_parts_operational_portal_orders_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def fetch_products_operational_portal_orders_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def invitations_create_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def invitations_new_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_api_v1_customer_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_api_v1_order_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_api_v1_part_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_api_v1_product_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_api_v1_support_ticket_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_api_v1_webhook_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_customer_portal_order_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_customer_portal_support_ticket_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_operational_portal_customer_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_operational_portal_invitation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_operational_portal_order_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_operational_portal_part_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_operational_portal_product_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_operational_portal_support_ticket_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_operational_portal_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_source_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_confirmation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_registration_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def operational_portal_cart_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def operational_portal_catalog_index_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def operational_portal_catalog_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def operational_portal_customer_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def operational_portal_customers_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def operational_portal_dashboard_index_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def operational_portal_invitations_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def operational_portal_order_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def operational_portal_orders_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def operational_portal_part_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def operational_portal_parts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def operational_portal_product_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def operational_portal_products_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def operational_portal_profile_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def operational_portal_setting_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def operational_portal_settings_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def operational_portal_support_ticket_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def operational_portal_support_tickets_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def operational_portal_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def operational_portal_users_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def operational_root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def part_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def parts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_message_file_operational_portal_support_ticket_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_operational_portal_orders_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_view_component_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_view_components_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def product_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def products_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_incinerate_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_reroute_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_sources_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_direct_uploads_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_disk_service_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_health_check_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailgun_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_health_check_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_postmark_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_relay_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_representation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_sendgrid_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_redirect_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def search_customers_operational_portal_customers_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def search_items_operational_portal_orders_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def search_parts_operational_portal_products_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def search_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_recede_historical_location_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_refresh_historical_location_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_resume_historical_location_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_rails_disk_service_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def upload_file_operational_portal_part_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_confirmation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_registration_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_session_path(*args); end
end
