# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Rails::ApplicationController`.
# Please instead update this file by running `bin/tapioca dsl Rails::ApplicationController`.


class Rails::ApplicationController
  include GeneratedUrlHelpersModule
  include GeneratedPathHelpersModule

  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::Turbo::DriveHelper
    include ::Turbo::FramesHelper
    include ::Turbo::IncludesHelper
    include ::Turbo::StreamsHelper
    include ::ActionView::Helpers::CaptureHelper
    include ::ActionView::Helpers::OutputSafetyHelper
    include ::ActionView::Helpers::TagHelper
    include ::Turbo::Streams::ActionHelper
    include ::ActionText::ContentHelper
    include ::ActionText::TagHelper
    include ::Importmap::ImportmapTagsHelper
    include ::ActionController::Base::HelperMethods
    include ::Api::V1::PartsHelper
    include ::Api::V1::SupportTicketsHelper
    include ::Pagy::UrlHelpers
    include ::Pagy::Frontend
    include ::ApplicationHelper
    include ::CartsHelper
    include ::CustomerUsers::RegistrationsHelper
    include ::CustomersHelper
    include ::DashboardHelper
    include ::HomeHelper
    include ::InvitationsHelper
    include ::OperationalPortal::Catalog::PartsHelper
    include ::OperationalUsers::RegistrationsHelper
    include ::OrderShippingAddressesHelper
    include ::OrdersHelper
    include ::PartsHelper
    include ::ProductsHelper
    include ::SearchHelper
    include ::SupportTicketsHelper
    include ::UsersHelper
    include ::Users::SessionsHelper
    include ::WebhooksHelper
    include ::PreviewHelper
    include ::DeviseHelper
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
