# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CustomerImportJob`.
# Please instead update this file by running `bin/tapioca dsl CustomerImportJob`.


class CustomerImportJob
  class << self
    sig { params(import_id: T.untyped).returns(String) }
    def perform_async(import_id); end

    sig { params(interval: T.any(DateTime, Time), import_id: T.untyped).returns(String) }
    def perform_at(interval, import_id); end

    sig { params(interval: Numeric, import_id: T.untyped).returns(String) }
    def perform_in(interval, import_id); end
  end
end
