# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module Api::V1::BaseController::JWT; end
module Api::V1::BaseController::JWT::DecodeError; end
module CustomerPortal::DashboardController::JWT; end
module CustomerPortal::OrdersController::CustomerUser; end
module CustomersController::TYPESENSE_CLIENT; end
module InvitationsController::InvitationMailer; end
module OperationalPortal::PartsController::ImageResizer; end
module OperationalPortal::SupportTicketsController::CustomerUser; end
module OperationalPortal::SupportTicketsController::SupportTicketQuery; end
